<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="6gsiR4JSQJ1xnCBNFsuQ1EI3jqGUDIhRNhqoCvRSC_Y">
  <meta name="baidu-site-verification" content="FwKLmibScs">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sinclaircoder.gitee.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"QF2NZ3KOZ1","apiKey":"f44f1fe6a3468b9a5c4d5441002c3a08","indexName":"blog_index","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习DFS看了很多篇博客慢慢入门，感谢我看过的所有博客，我把其中做过的题目汇总起来，里面有很多是大神的代码，与大家分享。">
<meta name="keywords" content="数据结构与算法训练,DFS">
<meta property="og:type" content="article">
<meta property="og:title" content="DFS入门学习">
<meta property="og:url" content="https://sinclaircoder.gitee.io/2019/05/22/2019-05-22-dfs-ru-men-xue-xi/index.html">
<meta property="og:site_name" content="SinclairのBlog">
<meta property="og:description" content="学习DFS看了很多篇博客慢慢入门，感谢我看过的所有博客，我把其中做过的题目汇总起来，里面有很多是大神的代码，与大家分享。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-21T12:27:25.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DFS入门学习">
<meta name="twitter:description" content="学习DFS看了很多篇博客慢慢入门，感谢我看过的所有博客，我把其中做过的题目汇总起来，里面有很多是大神的代码，与大家分享。">

<link rel="canonical" href="https://sinclaircoder.gitee.io/2019/05/22/2019-05-22-dfs-ru-men-xue-xi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DFS入门学习 | SinclairのBlog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135806349-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-135806349-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ad3c73a898b555b5658e0609e7dd9dc6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SinclairのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为而不争</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">23</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">71</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NpbmNsYWlyQ29kZXI=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://sinclaircoder.gitee.io/2019/05/22/2019-05-22-dfs-ru-men-xue-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SinclairWang">
      <meta itemprop="description" content="算法 | NLP | MachineLearning | undergraduate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SinclairのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DFS入门学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2019-05-22T00:00:00+08:00">2019-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-21 20:27:25" itemprop="dateModified" datetime="2020-01-21T20:27:25+08:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搜索/" itemprop="url" rel="index"><span itemprop="name">搜索</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/05/22/2019-05-22-dfs-ru-men-xue-xi/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/05/22/2019-05-22-dfs-ru-men-xue-xi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习DFS看了很多篇博客慢慢入门，感谢我看过的所有博客，我把其中做过的题目汇总起来，里面有很多是大神的代码，与大家分享。<br><a id="more"></a><br>@[toc]</p>
<h2 id="计蒜客A1601全排列"><a href="#计蒜客A1601全排列" class="headerlink" title="计蒜客A1601全排列"></a>计蒜客A1601全排列</h2><p> <span class="exturl" data-url="aHR0cHM6Ly9uYW50aS5qaXN1YW5rZS5jb20vdC9BMTYwMQ==">计蒜客A1601全排列<i class="fa fa-external-link-alt"></i></span><br>找的是全排列中，排列结果互不相同的个数</p>
<pre><code class="lang-java">#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;algorithm&gt;
using namespace std;
const int N=1e3;
char str[N], buf[N];//buffer
int vis[N], total, len;
void arrange(int num) {
    if (num == len){
        printf(&quot;%s\n&quot;, buf);
        total++;
        return;
    }
    for (int i = 0; i &lt; len; ++i) {
        if (!vis[i]) {
            int j;
            for (j = i + 1; j &lt; len; ++j) {
                if (vis[j]&amp;&amp;str[i] == str[j]) {
                    break;
                }
            }
            if (j == len) {
                vis[i] = 1;
                buf[num] = str[i];
                arrange(num + 1);
                vis[i] = 0;
            }
        }
    }
}
int main() {
    while (~scanf(&quot;%s&quot;,str)) {
        len = strlen(str);
        sort(str, str + len);
        total = 0;
        buf[len] = &#39;\0&#39;;
        arrange(0);
        printf(&quot;Total %d\n&quot;, total);
    }
    return 0;
}
</code></pre>
<h2 id="计蒜客A1636素数个数"><a href="#计蒜客A1636素数个数" class="headerlink" title="计蒜客A1636素数个数"></a>计蒜客A1636素数个数</h2><p> <span class="exturl" data-url="aHR0cHM6Ly9uYW50aS5qaXN1YW5rZS5jb20vdC9BMTYzNg==">计蒜客A1636素数个数<i class="fa fa-external-link-alt"></i></span><br> 题目大致是求0~7的全排列组成的数字（首位不为0）中素数的个数，该题可理解为在全排列的基础上进行了条件限制</p>
<ol>
<li>DFS+判断  答案：2668<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#include&lt;cstdlib&gt;
using namespace std;
typedef unsigned long long ll;
int isPrime1(ll s)
{
if(s==2||s==3)
    return 1;
if(s%6!=1&amp;&amp;s%6!=5)
    return 0;
int t = sqrt(s);
for(int i=5;i&lt;=t;i++)
{
    if(s%i==0||s%(i+2)==0)
        return 0;
}
return 1;
}
int isPrime2(ll s)
{
for(int i=2;i*i&lt;=s;i++)
    {
        if(s%i==0) return 0 ;
    }
return 1;
}
int a[8]= {0};
int vis[8] ={false};
int n;
int cnt;
void dfs(int x)
{
if(x == n)
{
    int s = 0;
    for(int i=0;i&lt;n;i++)
        s += (a[i]*pow(10,x-1-i));
    if(isPrime1(s))
    {
        //cout &lt;&lt; s &lt;&lt; endl;
        cnt++;
    }
    return ;
}
for(int i=0;i&lt;n;i++)
{
    if(i==0&amp;&amp;a[i]==0)
        continue;
    if(vis[i] ==false)
    {
        a[x] = i;
        vis[i] = true;
        dfs(x+1);
        vis[i] = false;
    } 
}
}
int main()
{
//cin &gt;&gt; n;
n = 8;
cnt = 0;
dfs(0); //从0开始搜
cout &lt;&lt; cnt;
return 0;
}
</code></pre>
2.调用现成的排列函数next<em>permutation(a,a+8)<br>P.S：其实一开始把它给忘了，一直在想怎末用DFS来实现\捂脸=</em>=，记得这个函数如果n较大会很耗时间，但是用这个函数可以减少代码量，刚好这个题是填空题</li>
</ol>
<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;cstring&gt;
#include&lt;cmath&gt;
#include&lt;cstdlib&gt;
#include&lt;algorithm&gt;
using namespace std;
typedef unsigned long long ll;
int isPrime1(ll s)
{
    if(s==2||s==3)
        return 1;
    if(s%6!=1&amp;&amp;s%6!=5)
        return 0;
    int t = sqrt(s);
    for(int i=5;i&lt;=t;i++)
    {
        if(s%i==0||s%(i+2)==0)
            return 0;
    }
    return 1;
}
int isPrime2(ll s)
{
    for(int i=2;i*i&lt;=s;i++)
        {
            if(s%i==0) return 0 ;
        }
    return 1;
}
int a[8];
int main()
{
   int t=0;
    int a[8]={0,1,2,3,4,5,6,7};
    do{
        if(a[0]==0)
          continue;
        else
          {
            int b=0;
            b=a[0]*10000000+a[1]*1000000+a[2]*100000+a[3]*10000+a[4]*1000+a[5]*100+a[6]*10+a[7]*1;
              if(isPrime1(b))
                t++;
          }
      }while(next_permutation(a,a+8));//C++中的全排列函数 
    cout&lt;&lt;t;
    return 0;
}
</code></pre>
<h2 id="计蒜客A1146补全等式"><a href="#计蒜客A1146补全等式" class="headerlink" title="计蒜客A1146补全等式"></a>计蒜客A1146补全等式</h2><p><span class="exturl" data-url="aHR0cHM6Ly9uYW50aS5qaXN1YW5rZS5jb20vdC9BMTE0Ng==">计蒜客A1146补全等式<i class="fa fa-external-link-alt"></i></span><br>1.暴力解法：全排列+判断 时间稍长预计需要172.4s  答案：122368</p>
<pre><code class="lang-java">//
#include&lt;stdio.h&gt;
#include&lt;iostream&gt;
#include&lt;algorithm&gt;
using namespace std;
int main() {
    int a[13];
    for(int i=0;i&lt;13;i++)
    {
        a[i] = i+1;
    }
    int cnt =0;
    do{
        if(a[0]*a[1]+a[2]*a[3] == a[4]*a[5]&amp;&amp;
        a[6]*a[7]-a[8]*a[9] == a[10]*a[11])
        cnt ++;
    }while(next_permutation(a,a+13));
    cout &lt;&lt; cnt;
    return 0;
}
</code></pre>
<ol>
<li>DFS+剪枝 0.88s<br>```java</li>
</ol>
<h1 id="include"><a href="#include" class="headerlink" title="include "></a>include <algorithm></algorithm></h1><h1 id="include-1"><a href="#include-1" class="headerlink" title="include "></a>include <iostream></iostream></h1><h1 id="include-2"><a href="#include-2" class="headerlink" title="include "></a>include <string.h></string.h></h1><p>using namespace std;<br>int vis[15], a[15];<br>int ans;<br>void dfs(int cur)<br>{<br>    if(cur == 6)<br>    {<br>        if(a[0]<em>a[1] + a[2]</em>a[3] != a[4]<em>a[5]) return;<br>    }<br>    if(cur == 12) {<br>        if(a[6]</em>a[7] + a[8]<em>a[9] == a[10]</em>a[11]) ans++;<br>        return;<br>    }<br>    for(int i = 1; i &lt;= 13; ++i) {<br>        if(!vis[i]) {<br>            vis[i] = 1;<br>            a[cur] = i;<br>            dfs(cur+1);<br>            vis[i] = 0;<br>        }<br>    }<br>}</p>
<p>int main() {<br>    ans = 0;<br>    memset(vis, 0, sizeof(vis));<br>    dfs(0);<br>    cout &lt;&lt; ans;<br>    return 0;<br>}</p>
<pre><code>
## Codeup5974: 【递归入门】组合+判断素数
[Codeup5974: 【递归入门】组合+判断素数](http://codeup.cn/problem.php?id=5974)

```java
#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;
typedef long long ll;
int a[21] = {0};
int num,k,n;
ll sum;
int isPrime(int s)
{
    for(int i=2;i*i&lt;=s;i++)
    {
        if(s%i==0) return 0;
    }
    return 1;
}
void dfs(int index, int x, ll sum)
{
    if(x == k){
        if(isPrime(sum)) num++; 
        return ;
    }
    if(index == n+1) return ;  
    dfs(index+1, x+1, sum+a[index]); //index 数组a的下标 x为已选个数
    dfs(index+1, x, sum);
}
int main()
{    
    num = 0;
    cin &gt;&gt; n &gt;&gt; k;
    for(int i=1;i&lt;=n;i++)
        cin &gt;&gt; a[i];
    dfs(1,0,0);
    cout &lt;&lt; num;
    return 0;
}
</code></pre><h2 id="实现全排列（可单调递增）"><a href="#实现全排列（可单调递增）" class="headerlink" title="实现全排列（可单调递增）"></a>实现全排列（可单调递增）</h2><pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;
int p[10]= {0};
bool vis[10] = {false};
int n;
void dfs(int x)
{
    if(x == n+1)
    {
        for(int i=1;i&lt;=n;i++)
            cout &lt;&lt; p[i] &lt;&lt; &quot; &quot;;
        cout &lt;&lt; endl;
    }
    for(int i=1;i&lt;=n;i++)
    {
        //if(vis[i]==false)
        if(vis[i]==false&amp;&amp;i&gt;p[x-1]) /*如若实现单调递增的全排列 */ 
        {
            p[x] = i;
            vis[i] = true;
            dfs(x+1);
            vis[i] = false;
        }
    }
}
int main()
{
    while(cin &gt;&gt; n)
    {
        dfs(1);
        memset(p,0,sizeof(p));
        memset(vis,false,sizeof(vis));
    }

    return 0;
}
</code></pre>
<h2 id="1-n求所有可能的出栈序列（序列个数）"><a href="#1-n求所有可能的出栈序列（序列个数）" class="headerlink" title="1~n求所有可能的出栈序列（序列个数）"></a>1~n求所有可能的出栈序列（序列个数）</h2><p>首先先考虑序列个数有两种解法<br>1.卡特兰树$\tbinom{n}{2n}$/(n+1)</p>
<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;
int n;
int fun(int n) //当然这里n不能过大，过大的话会爆，需要另当别论
{
    int s = 1;
    for(int i=2*n,j=1;i&gt;=n+1,j&lt;=n;i--,j++)
    {
        s = s*i/j;
    }
    return s;
}
int main()
{
    cin &gt;&gt; n;
    cout &lt;&lt; fun(n)/(n+1);
    return 0;
}
</code></pre>
<p>2.DFS思想，用三个变量，num表示栈内元素个数，假如想进栈出栈n个元素对应的需要进栈n次出栈n次，用push表示所需进栈次数，pop表示所需出栈次数</p>
<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;
int n;
int p[10]={0};
bool vis[10] = {false};
int count;
void dfs(int num, int pop, int push)
{
    if(pop==0&amp;&amp;push==0)
    {
        count++;
        return ;
    }
    if(push&gt;0)
        dfs(num+1,pop,push-1);
    if(pop&gt;0&amp;&amp;num&gt;0)
        dfs(num-1,pop-1,push);
}
int main()
{
    cin &gt;&gt; n;
    count = 0;
    dfs(0,n,n);
    cout &lt;&lt; count;
    return 0;
}
</code></pre>
<h2 id="【递归入门】n皇后-问题（原始的8皇后问题）"><a href="#【递归入门】n皇后-问题（原始的8皇后问题）" class="headerlink" title="【递归入门】n皇后 问题（原始的8皇后问题）"></a>【递归入门】n皇后 问题（原始的8皇后问题）</h2><p><span class="exturl" data-url="aHR0cDovL2NvZGV1cC5jbi9wcm9ibGVtLnBocD9jaWQ9MTAwMDAwNjA4JmFtcDtwaWQ9Mw==">【递归入门】n皇后 问题（原始的8皇后问题）<i class="fa fa-external-link-alt"></i></span></p>
<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;cmath&gt;
using namespace std;
const int maxn = 25;
int c = 0,Data[maxn] = {0};//c代表解的个数
bool hashTable[maxn] = {0};

void dfs(int n, int k) // 在n行n列的棋盘上在第k行放置皇后，进行尝试 
{
    if(k &gt; n)
    {
        for(int i=1;i&lt;=n;i++)
        {
            cout &lt;&lt; Data[i];
            if(i&lt;n) cout &lt;&lt; &quot; &quot;;
        }    
        cout &lt;&lt; endl;
        c++;
    } 
    for(int i=1;i&lt;=n;i++)
    {
        if(hashTable[i] == false)
        {
            bool isvalid = true;
            for(int j =1;j&lt;k;j++) 
            {
                if(k-j == abs(i-Data[j]))  // (k,i) 与 (j,Data[j]) 
                {
                    isvalid = false;
                    break;
                } 
            }
            if(isvalid)
            {
                hashTable[i] = true;
                Data[k] = i;
                dfs(n,k+1);
                hashTable[i] = false;
            }
        }
    }

} 
int main()
{
    int n;
    cin &gt;&gt; n;
    c = 0;
    dfs(n,1);
    if(c==0) cout &lt;&lt; &quot;no solute!&quot;&lt;&lt; endl;
    cout &lt;&lt; &quot;total:&quot; &lt;&lt; c &lt;&lt; endl;
    return 0;
}
</code></pre>
<h2 id="HDU2553-N皇后问题"><a href="#HDU2553-N皇后问题" class="headerlink" title="HDU2553 N皇后问题"></a>HDU2553 N皇后问题</h2><p><span class="exturl" data-url="aHR0cDovL2FjbS5oZHUuZWR1LmNuL3Nob3dwcm9ibGVtLnBocD9waWQ9MjU1Mw==">HDU2553 N皇后问题<i class="fa fa-external-link-alt"></i></span><br>DFS+打表<br>打表很重要，不然很可能超时，来个TLE！</p>
<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;string.h&gt;
#include&lt;math.h&gt;
using namespace std;
int sum,n;
int x[15],y[15]={0};
int place(int k)
{
    int i;
    for(i=1;i&lt;k;i++)
    {
        if(abs(k-i)==abs(x[k]-x[i])||x[k]==x[i])
        {
            return 0;
        }
    }
    return 1;
}
void dfs(int a)
{
    int i;
    if(a&gt;n)
    {
        sum++;
        return ;
    }
    else
    for(i=1;i&lt;=n;i++)
    {
        x[a] = i;
        if(place(a))
            dfs(a+1);
    }
}

int main()
{
    int i,j,n1;
    for(int i=1;i&lt;=10;i++)
    {
        n = i;
        sum = 0;
        dfs(1);
        y[i] = sum;
    }
    while(cin &gt;&gt; n1 &amp;&amp;n1)
    {
        cout &lt;&lt; y[n1] &lt;&lt; endl;
    }
    return 0;
}
</code></pre>
<h2 id="激光样式"><a href="#激光样式" class="headerlink" title="激光样式"></a>激光样式</h2><blockquote>
<p>这是一道2018蓝桥B组国赛题目</p>
<p>大概是就是有三十盏灯，排成一排，相邻两盏灯不能同时打开，问有多少种打开方式？当然全都不打开也算一种。<br>1.位运算    2.433s<br>偶然间看到一位大神的解法，觉得位运算是真的厉害，大概思想是用一个整型x来表示排列情况，将x左移一位，然后在于x本身相与，假如结果为0，就表明这是一种正确的排列方式，然后计数，代码真的是太简单了</p>
</blockquote>
<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;string.h&gt;
#include&lt;algorithm&gt;
using namespace std;
bool get(int x)
{
    if(x&amp;(x&lt;&lt;1)) return false;
    else return true;
}
int main()
{
    int ans = 0;
    for(int i=0;i&lt;1&lt;&lt;30;i++)
    {
        if(get(i)){
                ans++;
        }    
    }
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}
</code></pre>
<p>2.DFS<br>不过说起来还是深搜快，零点几秒，反正这是个填空题，能做出来就行呗。</p>
<pre><code class="lang-java">#include&lt;iostream&gt;
#include&lt;string.h&gt;
using namespace std;
typedef long long ll;
ll ans;
int light[31];
void dfs(int x)
{
    if(x == 31)
    {
        ans++;
        return ;
    }
    if(light[x-1] == 0)
    {
        light[x] = 1;
        dfs(x+1);
        light[x] = 0;
    }
    dfs(x+1);
}
int main()
{
    dfs(1);
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
}
</code></pre>
<h2 id="【递归入门】走迷宫"><a href="#【递归入门】走迷宫" class="headerlink" title="【递归入门】走迷宫"></a>【递归入门】走迷宫</h2><p><span class="exturl" data-url="aHR0cDovL2NvZGV1cC5jbi9wcm9ibGVtLnBocD9pZD01OTc4">Codeup5978【递归入门】走迷宫<i class="fa fa-external-link-alt"></i></span></p>
<pre><code class="lang-java">#include&lt;iostream&gt;
using namespace std;
int a[20][20], endx, endy, m, n;
bool no = true;
int dx[4] = { 0,-1,0,1 }, dy[4] = { -1,0,1,0 };

struct Route {
    int x, y;
}route[5000];


void DFS(int x, int y, int num) 
{
    if (x == endx&amp;&amp;y == endy) 
    {
        for (int i = 0; i &lt; num; i++) 
        {
            printf(&quot;(%d,%d)-&gt;&quot;,route[i].x,route[i].y);
        }
        printf(&quot;(%d,%d)\n&quot;,x,y);
        no = false;
        return;
    }
    route[num].x = x, route[num].y = y;
    for (int i = 0; i &lt; 4; i++) 
    {
        if (a[x + dx[i]][y + dy[i]] == 1 &amp;&amp; 1 &lt;= x + dx[i] &lt;= m &amp;&amp; 1 &lt;= y + dy[i] &lt;= n) 
        {
            a[x][y] = 0;
            DFS(x + dx[i], y + dy[i], num + 1);
            a[x][y] = 1;
        }
    }

}

int main() {
    while (cin &gt;&gt; m &gt;&gt; n) 
    {
        for (int i = 1; i &lt;= m; i++) 
        {
            for (int j = 1; j &lt;= n; j++) 
            {
                cin &gt;&gt; a[i][j];
            }
        }
        int startx, starty;
        cin &gt;&gt; startx &gt;&gt; starty &gt;&gt; endx &gt;&gt; endy;
        DFS(startx, starty, 0);
        if (no) cout &lt;&lt; -1 &lt;&lt; endl;
    }
    return 0;
}
</code></pre>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\03\09\2019-03-09-hdu2032-zhi-yang-hui-san-jiao-de-duo-chong-jie-fa\" rel="bookmark">HDU2032之杨辉三角的多种解法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\08\12\2019-08-12-bei-bao-ru-men\" rel="bookmark">0/1背包入门</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\16\2019-06-16-shu-ju-jie-gou-tu-ji-ben-yun-suan\" rel="bookmark">数据结构-图-基本运算</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\06\12\2019-06-12-shu-ju-jie-gou-cha-zhao-er-cha-sou-suo-shu\" rel="bookmark">数据结构-查找-二叉搜索树</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2019\05\23\2019-05-23-zui-miao-bu-guo-wei-yun-suan\" rel="bookmark">最妙不过位运算</a></div>
    </li>
  </ul>

        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="SinclairWang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="SinclairWang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/数据结构与算法训练/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法训练</a>
              <a href="/tags/DFS/" rel="tag"><i class="fa fa-tag"></i> DFS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/04/2019-05-04-7-29-xiu-li-mu-chang/" rel="prev" title="7-29 修理牧场">
      <i class="fa fa-chevron-left"></i> 7-29 修理牧场
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/23/2019-05-23-zui-miao-bu-guo-wei-yun-suan/" rel="next" title="最妙不过位运算">
      最妙不过位运算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计蒜客A1601全排列"><span class="nav-text">计蒜客A1601全排列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计蒜客A1636素数个数"><span class="nav-text">计蒜客A1636素数个数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计蒜客A1146补全等式"><span class="nav-text">计蒜客A1146补全等式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include"><span class="nav-text">include </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-1"><span class="nav-text">include </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#include-2"><span class="nav-text">include </span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实现全排列（可单调递增）"><span class="nav-text">实现全排列（可单调递增）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-n求所有可能的出栈序列（序列个数）"><span class="nav-text">1~n求所有可能的出栈序列（序列个数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【递归入门】n皇后-问题（原始的8皇后问题）"><span class="nav-text">【递归入门】n皇后 问题（原始的8皇后问题）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HDU2553-N皇后问题"><span class="nav-text">HDU2553 N皇后问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#激光样式"><span class="nav-text">激光样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【递归入门】走迷宫"><span class="nav-text">【递归入门】走迷宫</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SinclairWang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SinclairWang</p>
  <div class="site-description" itemprop="description">算法 | NLP | MachineLearning | undergraduate</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NpbmNsYWlyQ29kZXI=" title="GitHub → https://github.com/SinclairCoder"><i class="github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNpbmNsYWlyY29kZXJAMTYzLmNvbQ==" title="E-Mail → mailto:sinclaircoder@163.com"><i class="envelope fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NpbmNsYWlyV2FuZw==" title="CSDN → https://blog.csdn.net/SinclairWang"><i class="book fa-fw"></i></span>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><span class="exturl" data-url="aHR0cDovL3d3dy5iZWlhbi5taWl0Lmdvdi5jbg==">冀ICP备20002885号 </span>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SinclairWang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">121k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:50</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'ykMNaPlRQAthwgrFfHggAQ7f-gzGzoHsz',
      appKey     : 'neDtomoYnobT9QzrcHrQj71d',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
